templates/index.pug

extends layout

block header
  a#home(href='/')
    svg#logo(alt='vegetalope logo' title='vegetalope logo, looks like a inverted triangle but really is a capital V')
      title vegetalope logo, looks like a inverted triangle but really is a capital V
      use(xlink:href='#vegetalope-logo')
  //- Logo SVG trick: https://css-tricks.com/change-color-of-svg-on-hover/#article-header-id-1
  svg(id='logo-hidden' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' preserveaspectratio='xMidYMid meet')
      symbol#vegetalope-logo(viewbox='0 0 640 640')
        path#a33aR4SSJs(d='M320 558L488 93.81L217 93.81L217 113L461 113L320 500.95L172.38 93.81L150.95 93.81L320 558Z')

block content
  include author
  each article in articles
    article.article.intro
      header
        h2
          a(href=article.url)= article.title
      section.content
        if article.intro.length > 0
          != typogr(article.intro).typogrify()
        if article.hasMore
          p.more
            a(href=article.url) more

block prepend footer
  div.nav
    if prevPage
      a(href=prevPage.url) &laquo; Newer
    else
      a(href='/archive.html') &laquo; Archives
    if nextPage
      a(href=nextPage.url) Next page &raquo;

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <title>vegetalope
    </title>
    <link rel="alternate" href="https://www.vegetalope.com/feed.xml" type="application/rss+xml" title="Stuff and things">
    <link rel="stylesheet" href="/css/main.css">
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#fc83b5">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="description" content="vegetalope">
    <meta name="msvalidate.01" content="C26C7601A7BC06EDD0773BD8B09723CF">
    <meta name="google-site-verification" content="t3A204_5LvJETIroUbNAgzYzsK2_dgb1wn6qNpBuQY0">
  </head>
  <body>
    <header>
      <h1 class="hidden"><a href="https://www.vegetalope.com">vegetalope</a></h1><a id="home" href="/">
        <svg id="logo" alt="vegetalope logo" title="vegetalope logo, looks like a inverted triangle but really is a capital V">
          <title>vegetalope logo, looks like a inverted triangle but really is a capital V</title>
          <use xlink:href="#vegetalope-logo"></use>
        </svg></a>
      <svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveaspectratio="xMidYMid meet">
        <symbol id="vegetalope-logo" viewbox="0 0 640 640" width="320" height="320">
          <path id="a33aR4SSJs" d="M320 558L488 93.81L217 93.81L217 113L461 113L320 500.95L172.38 93.81L150.95 93.81L320 558Z"></path>
        </symbol>
      </svg>
    </header>
    <section>
      <article class="article intro">
        <header>
          <h2><a href="/articles/wintersmith-on-netlify/">Wintersmith on Netlify</a></h2>
        </header>
        <section class="content"><p>It works! (article to come<span class="widont">&nbsp;</span>eventually)</p>

        </section>
      </article>
    </section>
    <footer>
      <div class="nav"><a href="/archive.html">&laquo; Archives</a>
      </div>
      <section class="about"><p>vegetalope is made by brnrd and he can’t be bothered to look up the correct way to release content in the public domain (for now).</p>

      </section>
      <section class="copy">
        <p>Content made by&nbsp;<a href="https://twitter.com/vegetalope">brnrd</a>&mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a></p>
      </section>
    </footer>
  </body>
</html>
